*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin:0;
  font-size: 1rem;
  
}

.bg-vid{
  width:100%;
  height:310vh;
}


video{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow-y:scroll;
}

.overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:310%;
  background-color: rgb(0,0,0,.4);
}


.content{
  margin-top: 47em;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.content h2{
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 142px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #C9BDFF;
}

.content p{
font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 70px;
text-align: center;
color: #FFFFFF;
}
.navbar{
  background-color: #10082D;
  position:fixed;
  width:100vw;
  z-index:5;
}

.navbar-nav{
  text-align: center;
  justify-content: center;
}

.nav-link{
  
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 39px;
text-align: center;
color: #F1F1F1;
flex: none;
order: 0;
flex-grow: 0;
}
/* .nav-item  ul{
  text-align: center;
} */

.nav-link:hover{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 39px;
text-align: center;
color: #F1F1F1;
flex: none;
order: 0;
flex-grow: 0;
}


.navbar-collapse{
  justify-content: center !important;
}

.btn-outline1{
  
background: #563FFA;
border-radius: 7px;
font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 39px;
text-align: center;
color: #FFFFFF;
height: 3rem;
}

.about{
  margin-top: 15em;
}
.about p{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 40px;
text-align: center;
color: #FFFFFF;
}

.who{
  margin-top:16em;
}

.side1{
  margin-top:20em;
}

.who h3{
  font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
text-align: center;
color: #FFFFFF;
}

.who p{
  font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 33px;
color: #FFFFFF;
text-align:left;

}


.logos-group {
  margin-top: 4rem;
}

.who-we_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: row;
  -ms-grid-columns: 4fr;
  grid-template-columns: 4fr;
}

.who-we_component {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr;
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 0.5fr;
  grid-template-columns: 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.who-we_component {
  grid-auto-flow: row;
}

.apps-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: 'DM Sans', sans-serif;
  color: #130935;
  font-size: 1.125rem;
  line-height: 1.35rem;
  font-weight: 700;
  text-align: center;
}

.apps-container {
  position: relative;
  margin-top: 2rem;
  padding-top: 0rem;
}

.apps {
  display: -ms-grid;
  display: grid;
  overflow: visible;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 30px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  color: #1f2d3d;
  text-align: left;
}

.apps:hover {
  border-radius: 16px;
}

.apps {
  padding-top: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.apps-heading {
  text-align: center;
}

.apps {
  width: 100%;
  max-width: 540px;
  margin: 25px auto 0px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.apps {
  width: 95%;
}

.logo {
  width: 100%;
  max-width: 240px;
}

.logo-wrap {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: 0%;
  margin-left: 0%;
  padding: 7% 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 0px 1px 1px 0px;
  border-color: #dadae3;
  border-radius: 0px;
  background-color: hsla(0, 0%, 100%, 0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(hsla(0, 0%, 100%, 0)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0));
  background-position: 0px 0px;
  box-shadow: 0 12px 16px -8px rgba(210, 210, 241, 0);
  opacity: 1;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #1f2d3d;
  line-height: 1.35em;
  text-align: center;
}

.logo-wrap:hover {
  z-index: 2;
  width: 106%;
  max-width: 106%;
  margin: -5% -3%;
  border-width: 0px;
  border-color: #f9f9ff;
  border-radius: 7px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.5)), to(hsla(0, 0%, 100%, 0.5))), url('../images/cover-bg.svg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.5)), url('../images/cover-bg.svg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  box-shadow: 0 24px 32px -8px rgba(205, 191, 211, 0.65);
}

.logo-wrap._4 {
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
}

.logo-wrap._0 {
  border-right-width: 1px;
}

.logo-wrap._1 {
  border-top-width: 0px;
  border-left-width: 0px;
}

.logo-wrap._0 {
  border-right-width: 0px;
  border-bottom-width: 0px;
}

.logo-wrap._3 {
  border-right-width: 0px;
  border-left-width: 0px;
}

.logo-wrap.first {
  border-left-color: rgba(218, 218, 227, 0.25);
}

.logo-wrap.first:hover {
  border-left-color: #f9f9ff;
}

.logo-wrap.first.last {
  border-bottom-width: 0px;
}

.logo-wrap.first.medium {
  border-bottom-width: 0px;
}

.logo-wrap.last {
  border-right-width: 0px;
  border-left-color: rgba(218, 218, 227, 0);
}

.logo-wrap.last:hover {
  border-left-color: #f9f9ff;
}

.logo-wrap.last.firs {
  border-bottom-width: 0px;
}

.logo-wrap.mediumlast {
  border-bottom-width: 0px;
}

.logo-wrap {
  margin-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.logo-wrap {
  width: 95%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.logo-wrap {
  width: 100%;
  margin: 15px 0%;
  padding: 15px;
}

.white{
  margin-top: 12em;
  margin-bottom: 12em;
}


.section-coins {
  position: relative;
  padding-top: 15rem;
  padding-bottom: 15rem;
  background:rgba(12, 6, 31, 1);
  opacity: 85;
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.section-coins {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.section-coins h2{
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 37px;
  text-align: left;
  color: #FFFFFF;
}

.section-coins p{
  font-family: 'Space Grotesk';
  font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 33px;
color: #FFFFFF;
text-align:left;
margin-top: 2em;
}

.coin-wrap {
  display: -ms-grid;
  display: grid;
  margin-top: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}


.section-dasa {
  position: relative;
  background-color: #eaeaf5;
}

.video-big {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.video-overlay-big {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  background-color: rgba(3, 10, 31, 0.45);
}

.section-charts {
  background-color: #0c061f;
}
.process_top-row h3{
  font-family: 'Space Grotesk';
  font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 40px;
text-align: left;
color: #FFFFFF;
}


.section-instruction {
  background-color: #0c061f;
  
}

.vertical-bg{
  background: #341353;
  margin-top: 20em;
  margin-bottom: 10em;
  padding-top: 6em;
  padding-bottom: 8em;
 
}
/* #vertical-bg::after{
  content:'';
    position: absolute;
    background-color: #ffffff;
    width:100%;
    height:15%;
    transform:skewY(-2deg);
    transform-origin: bottom right;
    bottom:0;
    right:0;
    left:0;
} */

.vertical-bg h2{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 64px;
text-align: center;
color: #FFFFFF;
/* margin-top: 3em; */
}

.vertical-bg p{
  
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 40px;
text-align: center;
color: #BEA2FF;
}


.card-body{
  background: rgba(89, 89, 163, 0.4);
border-radius: 25px;
/* padding-top:0;
padding-bottom:0; */
}

.card-head{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 40px;
text-align: left;
color: #FFFFFF;
}

.card-body h1{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 50px;
letter-spacing: 0.257143px;
color: #FFFFFF;
}

.card-body h2{
 
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 39px;
letter-spacing: 0.257143px;
color: #FFFFFF;
}

.card-body p{
 
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 140%;
font-feature-settings: 'liga' off;
color: #F0F0F0;
}


.carder{
  background: #341353;
backdrop-filter: blur(64px);
border-radius: 25px;
border:2px solid #AD782D;
margin-top: 15em;
/* margin-left:8em;
margin-right:6em; */
padding:30px;
}

.carder h2{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 23px;
line-height: 28px;
text-align: center;
letter-spacing: 0.257143px;
color: #FFFFFF;
}

.carder p{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 31px;
text-align: center;
letter-spacing: 0.257143px;
color: #989EA9;
}


.social-icon-link {
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  font-family: Icomoon, sans-serif;
  font-size: 1rem;
  line-height: 100%;
  color:#ffffff;
  padding:12px;
}

.social-icon-link:hover {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  color: #666dff;
}

.form-control-0::-webkit-input-placeholder,
.form-control-0::placeholder {
  font-size: 14px !important;
  color: #a8a8a8 !important;
  font-family: "Open Sans";
  width: 100%;
}

.input-group-text-0 {
  border-radius: 12px;
  background-color: transparent;
}

.form-control-0:focus,
.form-select-0:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.form-control{
  background-color: none !important;
}

.accordion-button{
  background-color: #000000;
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
color: #FFFFFF;
}

.accordion-button::after {
  font-family: "FontAwesome";
  content: "\2b";
  background-image: none;
}

.accordion-button:not(.collapsed)::after {
  font-family: "FontAwesome";
  content: "\f068";
  background-image: none;
}

.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #ffffff;
}
.accordion-body{
  color: #000000;
  background-color: #ffffff;
}

.accordion-button:focus {
  box-shadow: none;
}


.faq-section{
  margin-top: 12em;
}

.page-header{
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 37px;
line-height: 58px;
color: #FFFFFF;
}

#footer-details{
  /* background:linear-gradient(to top, #3204fdba, #9907facc) url("../images/globe3.png");
  height:100vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  color:#000000; */
  /* position: relative; */
  height:150vh;
  width:100%;
  /* padding-top: 25rem;
  padding-bottom: 15rem; */
  background:rgba(12, 6, 31, 1);
  opacity: 70;
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  background-repeat: no-repeat;
  background-attachment: scroll, scroll;
 background-position: center, center;
}


.footer-header{
  
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 50px;
text-align: left;
letter-spacing: -0.183445px;
color: #EFE5CB;
}
.footer-headerr{
  
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 50px;
text-align: center;
letter-spacing: -0.183445px;
color: #EFE5CB;
}

.footer-header1{
 
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 50px;
text-align: left;
letter-spacing: -0.183445px;
color: #EAEAEA;
}

.footer-para{
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 37px;
letter-spacing: 1.5px;
color: #9BA5B2;
text-align: left;
}

.logo-footer{
  justify-content: center;
}

.footer-li{
  
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 37px;
letter-spacing: 1.5px;
color: #F4F5F7;
flex: none;
order: 0;
flex-grow: 0;
}

.btn-outline-footer{
  font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 100%;
text-align: center;
text-decoration-line: underline;
font-feature-settings: 'liga' off;
color: #6B7583;
}

.text-size-small-2{
  font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 100%;
font-feature-settings: 'liga' off;
text-align: center;
color: #FFFFFF;
}



.PhoneInputInput {
	/* The phone number input stretches to fill all empty space */
	flex: 1;
	/* The phone number input should shrink
	   to make room for the extension input */
	min-width: 0;
	color:#ffffff;
background: #331253 !important;
border: 1px solid rgba(157, 165, 178, 0.3) !important;
border-radius: 8px !important;
padding:1em;
}

.PhoneInputCountrySelect {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	border: 1px solid rgba(157, 165, 178, 0.3) !important;
border-radius: 8px !important;
padding:1em;
	opacity: 0;
	cursor: pointer;
}



